[33mcommit 5b8655918dd5c5cf26b6ca2771d74a6a2f32f7f2[m[33m ([m[1;36mHEAD -> [m[1;32massignment[m[33m)[m
Author: Lena Aiupova <e.ayupova@gmail.com>
Date:   Thu Aug 27 03:53:14 2020 -0400

    for review web basic 2 week 5

[33mcommit 9e1a9abc6ab7abd7c464a4be60f684b149fb7ccb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Tom Rau <tomrau@gmail.com>
Date:   Wed Jul 15 09:03:05 2020 -0400

    Update README.md

[33mcommit 33e32cd235691a3518d41c15b487f6f2d7be570e[m
Author: Mariandrea Maldonado <mariandrea.mv15@gmail.com>
Date:   Fri May 22 15:38:47 2020 -0400

    Update index.html

[33mcommit 3541a6e7f0d1d842bfabd6c6eef7ef587ac5b620[m
Author: Mariandrea Maldonado <mariandrea.mv15@gmail.com>
Date:   Fri May 22 15:32:41 2020 -0400

    adding battleship challenge game using the DOM
